{
  "name": "type-happy",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.6",
  "scripts": {
    "dev": "pnpm --filter @type-happy/shared build && concurrently -k -n server,web -c blue,green \"pnpm --filter @type-happy/server dev\" \"pnpm --filter @type-happy/web dev\"",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^10.0.5",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.11.1",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0"
  }
}
